# assijus

./: .gitignore  README.md  pom.xml
doc/: arch.gv
doc/doc/: arch.gv
src/main/java/: log4j.properties
src/main/java/br/jus/trf2/assijus/: AssijusContext.java  AssijusServlet.java  AuthPost.java  Base64.java  CacheControlFilter.java  ClientCertServlet.java  EnvelopePost.java  HashPost.java  HashServlet.java  IAssijus.java  IAssijusSystem.java  IBlueCrystal.java  IMemCache.java  InfoSystemIdSecretGet.java  JSONAsyncCallback.java  ListPost.java  ListServlet.java  LoginPost.java  LoginServlet.java  MemCacheRedis.java  MimeTypeEnum.java  RetrievePost.java  RetrieveServlet.java  SavePost.java  SaveServlet.java  SignedAttrsPost.java  StorePost.java  StoreServlet.java  SupportListCpfGet.java  TimestampGenerateKeyPairPost.java  TimestampPost.java  TokenPost.java  TokenServlet.java  Trf2SignerServlet.java  Utils.java  ValidatePost.java  VerifyPost.java  ViewPost.java  ViewServlet.java  ViewSystemIdSecretAuthkeyGet.java  (+2 more)
src/main/resources/: swagger.yaml
src/main/resources/br/jus/trf2/assijus/: swagger.yaml  testesigner.mock.json
src/main/webapp/: index.html  politica-de-privacidade-mobile.html  politica-de-privacidade.html  popup-api.js  popup-demo.html  popup.html  swagger.html  ws.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/api/: siga-doc-api-documentos.json
src/main/webapp/api/siga-doc/: pacote-assinavel.json
src/main/webapp/assets/angularjs-1-2-15/: angular-animate.min.js
src/main/webapp/resources/: app.css  app.js  autenticar.html  comousar.html  dialog-callback.html  dialog-certs.html  dialog-keystore.html  dialog-pin.html  home.html  instalacao-a1.html  instalacao.html  popup-api.js  popup-app.js  rodape.html  sobre.html  sugestoes.html  util.js
src/main/webapp/resources/javascripts/angular-paho/: angular-paho.js
src/main/webapp/resources/javascripts/angular-post-message/: angular-post-message.js
src/main/webapp/resources/javascripts/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/signer/chrome-extension/: assijus-chrome-extension-setup.msi  assijus-chrome-extension-setup.pkg
src/main/webapp/signer/clickonce/: Assijus.application  publish.htm
src/main/webapp/signer/clickonce/Application Files/Assijus_0_9_4_13/: Assijus.application  Assijus.exe.deploy  Assijus.exe.manifest
src/main/webapp/signer/clickonce/Application Files/Assijus_0_9_4_14/: Assijus.application  Assijus.exe.deploy  Assijus.exe.manifest
src/main/webapp/signer/clickonce/Application Files/Assijus_0_9_4_15/: Assijus.application  Assijus.exe.deploy  Assijus.exe.manifest
src/main/webapp/signer/clickonce/Application Files/Assijus_0_9_4_15/Resources/: favicon.ico.deploy
src/test/java/br/jus/trf2/assijus/: AssijusServiceTest.java  blucservice.mock.json  testesigner.mock.json
