<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.jus.trf2</groupId>
	<artifactId>assijus</artifactId>
	<packaging>war</packaging>
	<version>4.1.6</version>
	<name>Assijus Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.crivano</groupId>
			<artifactId>swaggerservlet</artifactId>
			<version>2.0.5</version>
		</dependency>

		<dependency>
			<groupId>br.jus.trf2.assijus</groupId>
			<artifactId>assijus-system-api</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.crivano</groupId>
					<artifactId>swaggerservlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.crivano.blucservice</groupId>
			<artifactId>blucservice-api</artifactId>
			<version>1.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.crivano</groupId>
					<artifactId>swaggerservlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
		<assijus-url>https://assijus.jfrj.jus.br</assijus-url>
	</properties>

	<build>
		<finalName>assijus</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Build-Label>${project.version}</Build-Label>
						</manifestEntries>
					</archive>
				  	<webResources>
			            <resource>
			                <directory>src/main/webapp</directory>
			                <filtering>true</filtering>
							<includes>
							  <include>**/*.js</include>
							  <include>**/*.html</include>
							</includes>
			            </resource>
		         	</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
